@import 'fonts';
@import 'corner';

html, body {
  margin: 0;
  font-family: 'Computer Modern Serif';
}

html {
  padding: 0;
}

body {
  padding: 10px;
}

@top: 80px;

h1 {
  margin: 0;
}

#plot {
  position: absolute;
  top: @top;
  left: 0;
  right: 0;
  bottom: 0;
}

input[type=number] {
  padding: 3px 5px 2px 5px;
  margin-left: 5px;
  width: 50px;
  border: 1px solid black;
  border-radius: 3px;
  font-family: 'Computer Modern Serif', sans-serif;
  font-size: 14px;
}

#controls {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px;
  z-index: 100;
  margin-top: -40px;
}

.panel {
  padding: 10;
}

#log {
  margin-top: 5px;
}

.btn {
  display: inline-block;
  background: none;
  border: 1px solid black;
  font-family: Times, serif;
  font-size: 14px;
  border-radius: 3px;
  outline: none;
  cursor: pointer;
}

.btn:hover {
  background-color: #ccc;
}

.btn:active {
  background-color: #888;
  color: white;
}

.btn:not(:first-child) {
  margin-left: 0.5em;
}
